# TaskManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taskmanager/mytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskmanager/mytask/: MainActivity.kt
app/src/main/java/com/taskmanager/mytask/database/: Injection.kt  LocalTaskDataSource.kt  TaskDao.kt  TaskDataSource.kt  TaskDatabase.kt
app/src/main/java/com/taskmanager/mytask/entity/: TaskEntity.kt
app/src/main/java/com/taskmanager/mytask/model/: TaskViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/taskmanager/mytask/ui/: AddTaskBottomSheet.kt
app/src/main/res/drawable/: ic_folder.xml  ic_schedule.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taskmanager/mytask/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/chungnguyen/basekotlin/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/chungnguyen/basekotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseViewPagerAdapter.kt
base/src/main/java/com/chungnguyen/basekotlin/base/common/: Common.kt
base/src/main/java/com/chungnguyen/basekotlin/base/customview/: ShowToast.kt
base/src/main/res/drawable/: border_toast_default.xml  border_toast_error.xml  border_toast_warning.xml
base/src/main/res/layout/: custom_view_error_show_toast_layout.xml  custom_view_normal_show_toast_layout.xml  custom_view_warning_show_toast_layout.xml
base/src/main/res/values/: colors.xml  styles.xml
base/src/test/java/com/chungnguyen/basekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
