<?xml version="1.0" encoding="utf-8"?>
<TextView android:background="@drawable/border_toast_default"
    style="@style/TextNormalWhite"
    android:layout_width="wrap_content"
    android:id="@+id/tvTextNormal"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingStart="@dimen/_16sdp"
    android:paddingEnd="@dimen/_16sdp"
    tools:text="Hello"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />