<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/border_toast_warning"
    android:orientation="horizontal"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingStart="@dimen/_16sdp"
    android:paddingEnd="@dimen/_16sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.AppCompatImageView
        app:srcCompat="@drawable/ic_baseline_warning_24"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"/>
    <TextView
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_8sdp"
        android:id="@+id/tvTextWarning"
        tools:text="Hello"
        style="@style/TextNormalWhite"/>
</LinearLayout>